<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b91ded9-46be-4be9-b41d-fc738ece0483" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PortfolioServiceLibrary/PortfolioService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75ddc006-925e-4ade-b483-3f91aa534e22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PortfolioServiceLibrary/PortfolioService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="053b26dc-dda0-4b82-bfb8-83e220a41017" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PortfolioServiceLibrary/PortfolioService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a4e04ce-746e-4a45-90de-be180cf7de8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PortfolioServiceLibrary/PortfolioService/mex" />
    <MetadataFile FileName="PortfolioServiceLibrary.xsd" MetadataType="Schema" ID="df4e8ef6-a319-444f-ac7d-6230d78f77e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PortfolioServiceLibrary/PortfolioService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>